DB_HOST=68.64.164.94
DB_NAME=alsham
DB_USER=admin
DB_PASSWORD=CNWvzofx
PORT=3001
MODE_ENV = DEVELOP
# DB_HOST=sql12.freemysqlhosting.net
# DB_NAME=sql12597302
# DB_USER= sql12597302
# DB_PASSWORD=ASFwzyBTWU
# PORT=3001
# MODE_ENV = DEVELOP
# LOG_FILE_PATH=./log